ManifestFileVersion: 0
CRC: 3438308441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f885bdd4132dc9bff0706581bbce371
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed6b09b81672d0477645d4218a228166
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 47aca9dda8899394f9d5968e807af66e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93687c32e6a689d4fa3395dca5eca9bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: GameCore.LuaBehaviour/ValueWrap
Assets:
- Assets/Res/Elements/Brown/Brown.png
- Assets/Res/Elements/Brown/BrownElement.prefab
Dependencies: []
