ManifestFileVersion: 0
CRC: 1783005524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9361b80be47187e9ecea86e3aa235f14
  TypeTreeHash:
    serializedVersion: 2
    Hash: cac3018039817b0e0a2f221b87d7820a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 93687c32e6a689d4fa3395dca5eca9bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47aca9dda8899394f9d5968e807af66e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: GameCore.LuaBehaviour/ValueWrap
Assets:
- Assets/Res/Elements/Red/RedElement.prefab
- Assets/Res/Elements/Red/Red.png
Dependencies: []
